{
  "name": "anidex",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tensorflow/tfjs-node": "^4.22.0",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1"
  }
}
